<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar_border"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/searchSymbol"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:contentDescription="@string/searchsymbol"
            android:scaleType="fitCenter"
            android:src="@drawable/iconsearch"

            />

        <EditText
            android:id="@+id/keyword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/searchBtn"
            android:layout_toEndOf="@+id/searchSymbol"
            android:autofillHints="name"
            android:hint="@string/enter_key_word"
            android:inputType="text"

            android:maxWidth="488dp"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryLight"
            android:scaleType="fitCenter"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="11sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"

            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>